allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Fix for plugins that don't have namespace defined (AGP 8.x requirement)
gradle.afterProject { project ->
    if (project.plugins.hasPlugin('com.android.library')) {
        try {
            def android = project.android
            if (android != null) {
                def namespaceSet = false
                try {
                    if (android.namespace != null && !android.namespace.isEmpty()) {
                        namespaceSet = true
                    }
                } catch (Exception e) {
                    // namespace not set
                }
                
                if (!namespaceSet) {
                    def manifestFile = project.file("src/main/AndroidManifest.xml")
                    if (manifestFile.exists()) {
                        def manifestContent = manifestFile.getText()
                        def namespaceMatcher = manifestContent =~ /package=["']([^"']+)["']/
                        if (namespaceMatcher.find()) {
                            android.namespace = namespaceMatcher.group(1)
                        }
                    }
                }
            }
        } catch (Exception e) {
            // Ignore if we can't set namespace
        }
    }
    
    // Fix for Kotlin JVM target compatibility
    if (project.plugins.hasPlugin('com.android.library') || project.plugins.hasPlugin('com.android.application')) {
        if (project.android != null) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_11
                    targetCompatibility JavaVersion.VERSION_11
                }
            }
        }
    }
    
    // Force Kotlin JVM target to 11 for all Kotlin compilation tasks
    project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
}

// Handle extractDebugAnnotations task to avoid httpclient dependency issues
gradle.projectsEvaluated {
    rootProject.allprojects { project ->
        project.tasks.matching { task ->
            task.name.contains("extractDebugAnnotations")
        }.configureEach { task ->
            // Create the required output file before task runs
            task.doFirst {
                // Create file at the path Flutter/build/{projectName}/intermediates/annotations_typedef_file/debug/extractDebugAnnotations/typedefs.txt
                def flutterDir = rootProject.rootDir.parentFile // Go up from android/ to Flutter/
                def outputDir = new File(flutterDir, "build/${project.name}/intermediates/annotations_typedef_file/debug/extractDebugAnnotations")
                outputDir.mkdirs()
                def outputFile = new File(outputDir, "typedefs.txt")
                if (!outputFile.exists()) {
                    outputFile.text = "" // Create empty file
                }
                // Skip actual execution to avoid httpclient dependency
                throw new org.gradle.api.tasks.StopExecutionException()
            }
        }
        
        // Disable other lint tasks
        project.tasks.matching { task ->
            task.name.contains("lint") && 
            !task.name.contains("Build") &&
            !task.name.contains("syncDebugLibJars") &&
            !task.name.contains("extractDebugAnnotations")
        }.configureEach { task ->
            task.enabled = false
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
