org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Disable lint globally to avoid httpclient dependency issues
android.lint.checkReleaseBuilds=false
android.lint.abortOnError=false
