# Flutetr_card_scanner

Flutter/: .gitignore  pubspec.yaml
Flutter/android/: build.gradle  gradle.properties
Flutter/android/app/: build.gradle
Flutter/android/app/src/main/: AndroidManifest.xml
Flutter/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
Flutter/android/app/src/main/kotlin/com/example/id_card_scanner/: MainActivity.kt
Flutter/android/app/src/main/res/values/: styles.xml
Flutter/android/init.d/: disable-lint.gradle
Flutter/ios/Flutter/: flutter_export_environment.sh
Flutter/ios/Runner/: Info.plist
Flutter/lib/: main.dart
Flutter/lib/models/: scan_guidance.dart  scan_result.dart
Flutter/lib/providers/: image_processing_provider.dart  websocket_provider.dart
Flutter/lib/screens/: camera_screen.dart  landing_screen.dart  result_screen.dart
Flutter/lib/services/: websocket_service.dart
Flutter/lib/services/image_processing/: blur_detector.dart  card_detector.dart  centering_guide.dart  distance_guide.dart  glare_detector.dart  image_processing_service.dart  quality_validator.dart  simple_card_detector.dart  warp_transformer.dart
Flutter/lib/widgets/: card_outline.dart  guidance_overlay.dart  image_editor.dart
Python/: README.md  blur_detector.py  card_detector.py  centering_guide.py  distance_guide.py  glare_detector.py  main.py  quality_validator.py  requirements.txt  warp_transformer.py
